# Messaging credentials 

TWILIO_SID=gyguygutfutf  # Twilio account ID 
TWILIO_SID_TEST=jftjygygjgjgy # Twilio test account ID 

TWILIO_TOKEN=futfututf # Twilio auth token 
TWILIO_TOKEN_TEST=jgygjygjfyjf # Twilio test auth token 

RESPONDER_PHONE=+16666666666 # The phone number that button press alerts will be sent to 
RESPONDER_PHONE_TEST=+16666666666 # The phone number that button press alerts will be sent to when testing 

STAFF_PHONE=+16666666666 # The phone number that unresponded button press alerts will be sent to
STAFF_PHONE_TEST=+16666666666 # The phone number that unresponded button press alerts will be sent to when testing

DB_NAME=db # The name of the database that completed button presses will be logged to  
DB_NAME_TEST=db 

STATE_FILENAME=stateName # The name of the JSON file the ongoing requests will be saved to
STATE_FILENAME_TEST=stateName

USERNAME=username # The username for logging into the dashboard
USERNAME_TEST=username

PASSWORD=password # Password for logging into the dashboard
PASSWORD_TEST=password

SECRET=secret # Cookie secret
SECRET_TEST=secret


