# Twilio account ID 
TWILIO_SID=abc123
TWILIO_SID_TEST=def456

# Twilio auth token 
TWILIO_TOKEN=abc123
TWILIO_TOKEN_TEST=def456

# The phone number that button press alerts will be sent to 
RESPONDER_PHONE=+16666666666 
RESPONDER_PHONE_TEST=+16666666666 

# The phone number that unresponded button press alerts will be sent to
STAFF_PHONE=+16666666666 
STAFF_PHONE_TEST=+16666666666 

# The name of the database that stores session state (ie. button presses & responses) 
SESSIONS_DB=db 
SESSIONS_DB_TEST=dbTest

# The name of the database that stores mappings between button UUIDs and unit numbers
REGISTRY_DB=registry
REGISTRY_DB_TEST=registryTest 

# The username for logging into the dashboard
WEB_USERNAME=username 
WEB_USERNAME_TEST=username

# Password for logging into the dashboard
PASSWORD=password 
PASSWORD_TEST=password

# Cookie secret
SECRET=secret 
SECRET_TEST=secret

